{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build 'src/**/*.js' 'src/index.html' --public-url ./",
    "dev": "parcel 'src/**/*.js' 'src/index.html' --open"
  },
  "keywords": [],
  "author": "Maksym Chechel",
  "license": "ISC",
  "dependencies": {
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "parcel": "latest"
  }
}
