{
  "name": "MaxChechel New",
  "version": "1.0.0",
  "description": "",
  "targets": {
    "main": {
      "optimize": true
    }
  },
  "scripts": {
    "build": "NODE_ENV=production parcel build 'src/**/*.js' 'src/index.html' -d 'dist/'",
    "dev": "parcel 'src/**/*.js' 'src/index.html' --open"
  },
  "keywords": [],
  "author": "Maksym Chechel",
  "license": "ISC",
  "dependencies": {
    "gsap": "npm:@gsap/shockingly@^3.12.5",
    "parcel-bundler": "^1.12.5",
    "swiper": "^11.0.7"
  }
}
